/* 
 * Concierge IA - Estilos
 * Hub IGO Travel
 */

.concierge-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin: 30px auto;
    max-width: 900px;
}

.concierge-header {
    margin-bottom: 30px;
}

.concierge-title {
    margin-bottom: 20px;
    text-align: center;
}

.concierge-title h2 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.concierge-title p {
    color: var(--gray);
    font-size: 16px;
}

.concierge-progress {
    margin-bottom: 20px;
}

.progress-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.progress-steps {
    text-align: right;
    font-size: 14px;
    color: var(--gray);
}

.concierge-step {
    margin-bottom: 30px;
}

.step-question {
    margin-bottom: 20px;
    text-align: center;
}

.step-question h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.step-question p {
    color: var(--gray);
    font-size: 16px;
}

.step-input {
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.destination-search {
    position: relative;
}

.destination-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.suggestion-item {
    background-color: #f1f3f5;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-item:hover, .suggestion-item.selected {
    background-color: var(--primary-color);
    color: white;
}

.date-selector {
    margin-bottom: 20px;
}

.date-range {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.date-field {
    flex: 1;
}

.date-field label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--gray);
}

.date-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.traveler-counter {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.traveler-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.traveler-type label {
    font-weight: 500;
}

.counter {
    display: flex;
    align-items: center;
    gap: 15px;
}

.counter-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
}

.counter-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.counter-value {
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

.interest-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.interest-option {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.interest-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.interest-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(0, 86, 179, 0.05);
}

.interest-icon {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.interest-label {
    font-weight: 500;
}

.budget-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.budget-option {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.budget-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.budget-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(0, 86, 179, 0.05);
}

.budget-header h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.budget-description p {
    color: var(--gray);
    font-size: 14px;
}

.concierge-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-primary, .btn-secondary {
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #004494;
}

.btn-secondary {
    background-color: #e9ecef;
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: #dde2e6;
}

.btn-primary:disabled, .btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.concierge-assistant {
    margin-top: 40px;
    display: flex;
    gap: 15px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 20px;
}

.assistant-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    flex-shrink: 0;
}

.assistant-message {
    flex: 1;
}

.assistant-message p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.assistant-typing {
    display: flex;
    gap: 5px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: var(--gray);
    border-radius: 50%;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.5;
    }
    30% {
        transform: translateY(-5px);
        opacity: 1;
    }
}

.ai-processing {
    text-align: center;
    padding: 50px 20px;
}

.processing-animation {
    margin-bottom: 30px;
}

.processing-icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.processing-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.processing-dots .dot {
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: bounce 1.5s infinite ease-in-out;
}

.processing-dots .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.processing-dots .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

.ai-processing h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.ai-processing p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.recommendations-header {
    text-align: center;
    margin-bottom: 30px;
}

.recommendations-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.recommendations-header p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

.recommendations-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.recommendation-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.recommendation-card.special-condition {
    border: 2px solid var(--accent-color);
}

.recommendation-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    position: relative;
}

.recommendation-header h3 {
    margin-bottom: 5px;
    font-size: 20px;
}

.special-badge {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 5px;
}

.recommendation-content {
    padding: 20px;
}

.recommendation-description {
    margin-bottom: 20px;
    color: var(--gray);
}

.recommendation-price {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.price-label {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 5px;
}

.price-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.price-installment {
    font-size: 14px;
    color: var(--gray);
}

.recommendation-highlights, .recommendation-activities {
    margin-bottom: 20px;
}

.recommendation-highlights h4, .recommendation-activities h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.recommendation-highlights ul, .recommendation-activities ul {
    padding-left: 20px;
}

.recommendation-highlights li, .recommendation-activities li {
    margin-bottom: 5px;
    color: var(--gray);
}

.recommendation-actions {
    display: flex;
    gap: 10px;
    padding: 0 20px 20px;
}

.recommendation-actions button {
    flex: 1;
}

.recommendations-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form-container h2 {
    text-align: center;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.contact-form-container > p {
    text-align: center;
    color: var(--gray);
    margin-bottom: 30px;
}

.contact-form {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.success-message {
    text-align: center;
    padding: 50px 20px;
}

.success-icon {
    font-size: 64px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.success-message h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.success-message p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto 30px;
}

.recommendation-details {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.details-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    position: relative;
}

.details-header h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.details-content {
    padding: 30px;
}

.details-description {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.details-section {
    margin-bottom: 30px;
}

.details-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.details-section p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.special-condition-note {
    background-color: rgba(255, 193, 7, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 15px;
    margin-top: 20px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.details-actions {
    display: flex;
    justify-content: space-between;
    padding: 0 30px 30px;
}

/* Responsividade */
@media (max-width: 768px) {
    .recommendations-container {
        grid-template-columns: 1fr;
    }
    
    .budget-selector, .interest-selector {
        grid-template-columns: 1fr;
    }
    
    .date-range {
        flex-direction: column;
    }
    
    .concierge-assistant {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .recommendation-actions, .details-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .recommendation-actions button, .details-actions button {
        width: 100%;
    }
}
