/* 
 * Sistema de Milhas e Ofertas
 * Hub IGO Travel
 */

.miles-offers-container {
    font-family: 'Roboto', Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
}

.miles-offers-header {
    margin-bottom: 30px;
    text-align: center;
}

.section-title h2 {
    color: #002F5F;
    font-size: 28px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title h2 i {
    margin-right: 10px;
    color: #FDCB46;
}

.section-title p {
    color: #666;
    font-size: 16px;
}

/* Formulário de busca */
.miles-search-form {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.form-group {
    flex: 1;
    min-width: 200px;
    padding: 10px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #FDCB46;
    outline: none;
    box-shadow: 0 0 0 2px rgba(253, 203, 70, 0.2);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #002F5F;
}

.btn-primary {
    background-color: #002F5F;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary i {
    margin-right: 8px;
}

.btn-primary:hover {
    background-color: #001f3f;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary i {
    margin-right: 8px;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 13px;
}

.search-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.display-options {
    display: flex;
    align-items: center;
}

.display-options span {
    margin-right: 15px;
    font-size: 14px;
    color: #666;
}

.checkbox-label {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-label input {
    margin-right: 5px;
}

/* Abas de categorias */
.miles-category-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.tab i {
    margin-right: 8px;
    font-size: 16px;
}

.tab:hover {
    color: #002F5F;
}

.tab.active {
    color: #002F5F;
    border-bottom-color: #FDCB46;
}

/* Container de resultados */
.miles-results-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Mensagem de busca */
.searching-message {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 10px;
    text-align: center;
}

.searching-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #002F5F;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.searching-message p {
    color: #666;
    font-size: 16px;
}

/* Mensagem de resultados vazios */
.empty-results {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 10px;
    text-align: center;
}

.empty-icon {
    font-size: 40px;
    color: #ccc;
    margin-bottom: 15px;
}

.empty-results p {
    color: #666;
    font-size: 16px;
}

/* Sugestão inteligente */
.intelligent-suggestion {
    grid-column: 1 / -1;
    background-color: #f0f7ff;
    border: 1px solid #d0e3ff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.suggestion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.suggestion-title {
    font-size: 18px;
    font-weight: 600;
    color: #002F5F;
    display: flex;
    align-items: center;
}

.suggestion-title i {
    color: #FDCB46;
    margin-right: 10px;
    font-size: 20px;
}

.suggestion-close {
    background: none;
    border: none;
    font-size: 20px;
    color: #999;
    cursor: pointer;
}

.suggestion-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.suggestion-route {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #002F5F;
    margin-bottom: 10px;
}

.route-arrow {
    margin: 0 10px;
    color: #666;
}

.suggestion-recommendation {
    flex: 1;
    min-width: 300px;
}

.recommendation-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.recommendation-badge.miles {
    background-color: #e6f7ff;
    color: #0070f3;
}

.recommendation-badge.cash {
    background-color: #e6fff0;
    color: #00a854;
}

.recommendation-badge i {
    margin-right: 8px;
}

.recommendation-details {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

.recommendation-details p {
    margin: 5px 0;
}

.suggestion-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Cards de ofertas */
.miles-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.miles-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.card-image {
    height: 150px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.miles-card:hover .card-image img {
    transform: scale(1.05);
}

.card-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    background-color: #f8f9fa;
}

.flight-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.route {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #002F5F;
}

.origin, .destination {
    font-size: 16px;
}

.route-arrow {
    margin: 0 8px;
    color: #666;
}

.airline-program {
    text-align: right;
    font-size: 14px;
}

.airline {
    font-weight: 500;
    color: #002F5F;
}

.program {
    color: #666;
}

.hotel-name {
    font-size: 16px;
    font-weight: 600;
    color: #002F5F;
    margin-bottom: 5px;
}

.hotel-location, .car-location {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.hotel-location i, .car-location i {
    margin-right: 5px;
    color: #FDCB46;
}

.car-company {
    font-size: 16px;
    font-weight: 600;
    color: #002F5F;
    margin-bottom: 5px;
}

.car-type {
    font-size: 14px;
    color: #666;
}

.package-name {
    font-size: 16px;
    font-weight: 600;
    color: #002F5F;
    margin-bottom: 5px;
}

.package-location {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.package-location i {
    margin-right: 5px;
    color: #FDCB46;
}

.package-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #FDCB46;
    color: #002F5F;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.card-body {
    padding: 15px;
    flex: 1;
}

.card-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 13px;
    color: #666;
}

.dates, .trip-type, .program {
    display: flex;
    align-items: center;
}

.dates i, .trip-type i, .program i {
    margin-right: 5px;
    color: #FDCB46;
}

.price-comparison {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.miles-price, .cash-price {
    flex: 1;
    padding: 0 5px;
}

.price-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
}

.price-value {
    font-size: 18px;
    font-weight: 600;
    color: #002F5F;
}

.miles-text {
    font-size: 14px;
    font-weight: normal;
    color: #666;
}

.taxes, .per-night, .per-day {
    font-size: 12px;
    color: #999;
    margin-top: 3px;
}

.recommendation {
    margin-top: 10px;
}

.recommendation-badge {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.recommendation-badge.miles {
    background-color: #e6f7ff;
    color: #0070f3;
}

.recommendation-badge.cash {
    background-color: #e6fff0;
    color: #00a854;
}

.recommendation-badge i {
    margin-right: 5px;
}

.package-includes {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.include-item {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #666;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 15px;
}

.include-item i {
    margin-right: 5px;
    color: #002F5F;
}

.card-actions {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* Estilos para recomendações */
.recommend-miles {
    border-left: 4px solid #0070f3;
}

.recommend-cash {
    border-left: 4px solid #00a854;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.modal-header h3 {
    margin: 0;
    color: #002F5F;
    font-size: 20px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: sticky;
    bottom: 0;
    background-color: white;
    z-index: 1;
}

/* Detalhes Modal */
.flight-details, .hotel-details, .car-details, .package-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.route-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
}

.airline-details, .dates-details {
    display: flex;
    gap: 20px;
    font-size: 16px;
    color: #666;
}

.airline-details i, .dates-details i {
    color: #FDCB46;
    margin-right: 5px;
}

.price-details {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.price-section {
    flex: 1;
}

.price-section h4 {
    color: #002F5F;
    margin-bottom: 10px;
    font-size: 16px;
}

.recommendation-details {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
}

.recommendation-details h4 {
    color: #002F5F;
    margin-bottom: 10px;
    font-size: 16px;
}

.recommendation-explanation {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.hotel-image, .car-image, .package-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.hotel-image img, .car-image img, .package-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hotel-info, .car-info {
    margin-bottom: 10px;
}

.hotel-info h4, .car-info h4 {
    color: #002F5F;
    margin-bottom: 5px;
    font-size: 18px;
}

.package-info {
    margin-bottom: 15px;
}

.package-info h4 {
    color: #002F5F;
    margin-bottom: 5px;
    font-size: 18px;
}

.package-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.package-details-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 3px;
}

.detail-value {
    font-size: 15px;
    font-weight: 500;
    color: #002F5F;
}

.package-includes {
    margin-bottom: 20px;
}

.package-includes h4 {
    color: #002F5F;
    margin-bottom: 10px;
    font-size: 16px;
}

.includes-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Booking Modal */
.booking-summary {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.booking-summary h4 {
    color: #002F5F;
    margin-bottom: 15px;
    font-size: 18px;
}

.summary-item {
    display: flex;
    margin-bottom: 10px;
}

.summary-label {
    width: 120px;
    font-weight: 500;
    color: #666;
}

.summary-value {
    flex: 1;
    color: #002F5F;
}

.payment-options {
    margin-bottom: 20px;
}

.payment-options h4 {
    color: #002F5F;
    margin-bottom: 15px;
    font-size: 18px;
}

.payment-tabs, .payment-method-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.payment-tab, .method-tab {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.payment-tab i, .method-tab i {
    margin-right: 8px;
}

.payment-tab:hover, .method-tab:hover {
    color: #002F5F;
}

.payment-tab.active, .method-tab.active {
    color: #002F5F;
    border-bottom-color: #FDCB46;
}

.payment-content, .method-content {
    display: none;
}

.payment-content.active, .method-content.active {
    display: block;
}

.price-summary {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.price-item:last-child {
    margin-bottom: 0;
    padding-top: 10px;
    border-top: 1px solid #eee;
    font-weight: 600;
}

.program-login {
    margin-bottom: 20px;
}

.program-login h5 {
    color: #002F5F;
    margin-bottom: 15px;
    font-size: 16px;
}

.alternative-option {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.alternative-option a {
    color: #002F5F;
    text-decoration: none;
}

.payment-methods h5 {
    color: #002F5F;
    margin-bottom: 15px;
    font-size: 16px;
}

.affirm-info, .pix-info {
    text-align: center;
    padding: 20px;
}

.affirm-info p, .pix-info p {
    margin-bottom: 15px;
    color: #666;
}

.pix-qrcode {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.qrcode-placeholder {
    font-size: 60px;
    color: #ccc;
    margin-bottom: 10px;
}

.pix-qrcode p {
    font-size: 12px;
    color: #999;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info h4 {
    color: #002F5F;
    margin-bottom: 15px;
    font-size: 18px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

/* Share Modal */
.share-preview {
    margin-bottom: 20px;
}

.share-preview h4 {
    color: #002F5F;
    margin-bottom: 15px;
    font-size: 18px;
}

.preview-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 350px;
    margin: 0 auto;
}

.preview-header {
    padding: 15px;
    background-color: #002F5F;
    display: flex;
    justify-content: center;
}

.preview-logo {
    height: 30px;
}

.preview-content {
    padding: 15px;
}

.preview-content h5 {
    color: #002F5F;
    margin-bottom: 10px;
    font-size: 16px;
}

.preview-detail {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.preview-detail i {
    margin-right: 8px;
    color: #FDCB46;
    width: 16px;
    text-align: center;
}

.preview-prices {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.preview-price {
    flex: 1;
}

.preview-recommendation {
    background-color: #f0f0f0;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    color: #002F5F;
}

.preview-footer {
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
    font-size: 12px;
    color: #666;
    text-align: center;
}

.share-options {
    margin-bottom: 20px;
}

.share-options h4 {
    color: #002F5F;
    margin-bottom: 15px;
    font-size: 18px;
}

.share-format-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.format-tab {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.format-tab i {
    margin-right: 8px;
}

.format-tab:hover {
    color: #002F5F;
}

.format-tab.active {
    color: #002F5F;
    border-bottom-color: #FDCB46;
}

.format-content {
    display: none;
}

.format-content.active {
    display: block;
}

.format-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option-group {
    display: flex;
    align-items: center;
}

.option-group label {
    width: 120px;
    margin-bottom: 0;
}

.option-buttons {
    display: flex;
    gap: 10px;
}

.option-button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
}

.option-button.active {
    background-color: #002F5F;
    border-color: #002F5F;
    color: white;
}

.text-preview {
    margin-bottom: 15px;
}

.text-preview textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    resize: none;
}

.text-actions {
    display: flex;
    justify-content: flex-end;
}

/* Responsividade */
@media (max-width: 768px) {
    .miles-results-container {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        width: 100%;
    }
    
    .search-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .miles-category-tabs {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
    }
    
    .tab {
        padding: 10px 15px;
    }
    
    .suggestion-content {
        flex-direction: column;
    }
    
    .price-details {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
    }
}
