/* 
 * Sistema de Cotação Inteligente - Estilos
 * Hub IGO Travel
 */

.quotation-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin: 30px auto;
    max-width: 900px;
}

.quotation-header {
    margin-bottom: 30px;
}

.quotation-title {
    margin-bottom: 20px;
    text-align: center;
}

.quotation-title h2 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quotation-title p {
    color: var(--gray);
    font-size: 16px;
}

.quotation-progress {
    margin-bottom: 20px;
}

.progress-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.progress-steps {
    text-align: right;
    font-size: 14px;
    color: var(--gray);
}

.quotation-step {
    margin-bottom: 30px;
}

.step-question {
    margin-bottom: 20px;
    text-align: center;
}

.step-question h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.step-question p {
    color: var(--gray);
    font-size: 16px;
}

.step-input {
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.destination-search {
    position: relative;
}

.destination-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.suggestion-item {
    background-color: #f1f3f5;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-item:hover, .suggestion-item.selected {
    background-color: var(--primary-color);
    color: white;
}

.date-selector {
    margin-bottom: 20px;
}

.date-range {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.date-field {
    flex: 1;
}

.date-field label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--gray);
}

.date-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.traveler-counter {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.traveler-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.traveler-type label {
    font-weight: 500;
}

.counter {
    display: flex;
    align-items: center;
    gap: 15px;
}

.counter-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
}

.counter-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.counter-value {
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

.preferences-selector {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.preference-section {
    margin-bottom: 20px;
}

.preference-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.accommodation-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.accommodation-option {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.accommodation-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.accommodation-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(0, 86, 179, 0.05);
}

.option-icon {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.option-label {
    font-weight: 600;
    margin-bottom: 5px;
}

.option-description {
    font-size: 14px;
    color: var(--gray);
}

.activities-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.activity-option {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.activity-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.activity-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(0, 86, 179, 0.05);
}

.budget-slider-container {
    padding: 0 10px;
}

.budget-slider {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    appearance: none;
    background: #e9ecef;
    outline: none;
    border-radius: 4px;
    margin-bottom: 15px;
}

.budget-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.budget-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
}

.budget-labels {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--gray);
}

.special-conditions-section {
    background-color: rgba(255, 193, 7, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
}

.special-conditions-toggle {
    margin-bottom: 15px;
}

.toggle-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    background-color: #ccc;
    border-radius: 24px;
    margin-right: 10px;
    transition: all 0.3s;
}

.toggle-switch::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: all 0.3s;
}

input[type="checkbox"]:checked + .toggle-switch {
    background-color: var(--accent-color);
}

input[type="checkbox"]:checked + .toggle-switch::after {
    left: 28px;
}

input[type="checkbox"] {
    display: none;
}

.toggle-text {
    font-weight: 600;
}

.special-conditions-info p {
    font-size: 14px;
    color: var(--gray);
}

.quotation-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-primary, .btn-secondary {
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #004494;
}

.btn-secondary {
    background-color: #e9ecef;
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: #dde2e6;
}

.btn-primary:disabled, .btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quotation-assistant {
    margin-top: 40px;
    display: flex;
    gap: 15px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 20px;
}

.assistant-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    flex-shrink: 0;
}

.assistant-message {
    flex: 1;
}

.assistant-message p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.assistant-typing {
    display: flex;
    gap: 5px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: var(--gray);
    border-radius: 50%;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.5;
    }
    30% {
        transform: translateY(-5px);
        opacity: 1;
    }
}

.ai-processing {
    text-align: center;
    padding: 50px 20px;
}

.processing-animation {
    margin-bottom: 30px;
}

.processing-icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.processing-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.processing-dots .dot {
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: bounce 1.5s infinite ease-in-out;
}

.processing-dots .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.processing-dots .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

.ai-processing h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.ai-processing p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.quotation-results-header {
    text-align: center;
    margin-bottom: 30px;
}

.quotation-results-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.quotation-results-header p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

.quotation-options-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.quotation-option-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.quotation-option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.quotation-option-card.special-condition {
    border: 2px solid var(--accent-color);
}

.option-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    position: relative;
}

.option-header h3 {
    margin-bottom: 5px;
    font-size: 20px;
}

.special-badge {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 5px;
}

.option-content {
    padding: 20px;
}

.option-description {
    margin-bottom: 20px;
    color: var(--gray);
}

.option-price {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.price-details {
    margin-bottom: 10px;
}

.price-label {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 5px;
    display: block;
}

.price-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
    display: block;
}

.price-installment {
    font-size: 14px;
    color: var(--gray);
    display: block;
}

.special-condition-amount {
    font-size: 14px;
    color: var(--accent-color);
    font-weight: 600;
    margin-top: 5px;
    display: block;
}

.price-per-person {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
}

.per-person-label {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 5px;
    display: block;
}

.per-person-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    display: block;
}

.option-highlights {
    margin-bottom: 20px;
}

.option-highlights h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.option-highlights ul {
    padding-left: 20px;
}

.option-highlights li {
    margin-bottom: 5px;
    color: var(--gray);
}

.special-condition-info {
    display: flex;
    gap: 10px;
    background-color: rgba(255, 193, 7, 0.1);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.info-icon {
    color: var(--accent-color);
    font-size: 20px;
}

.info-text p {
    font-size: 14px;
    color: var(--text-color);
}

.option-actions {
    display: flex;
    gap: 10px;
    padding: 0 20px 20px;
}

.option-actions button {
    flex: 1;
}

.quotation-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.option-details {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.details-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    position: relative;
}

.details-header h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.details-content {
    padding: 30px;
}

.details-description {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.details-price {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
}

.details-section {
    margin-bottom: 30px;
}

.details-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.trip-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-label {
    font-size: 14px;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 5px;
}

.info-value {
    font-weight: 600;
}

.special-conditions-details {
    background-color: rgba(255, 193, 7, 0.1);
    padding: 20px;
    border-radius: var(--border-radius);
}

.special-conditions-details p {
    margin-bottom: 15px;
}

.special-conditions-details ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.special-conditions-details li {
    margin-bottom: 5px;
}

.hybrid-explanation {
    background-color: white;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 20px;
}

.hybrid-explanation h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.details-actions {
    display: flex;
    justify-content: space-between;
    padding: 0 30px 30px;
}

.checkout-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.checkout-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
}

.checkout-header h2 {
    margin-bottom: 5px;
    font-size: 24px;
}

.checkout-header p {
    font-size: 16px;
}

.checkout-content {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.checkout-summary {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: var(--border-radius);
}

.checkout-summary h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--primary-color);
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.summary-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
}

.item-label {
    font-weight: 500;
    color: var(--gray);
}

.item-value {
    font-weight: 600;
}

.total-price {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.total-price .item-label, .total-price .item-value {
    font-size: 18px;
    color: var(--primary-color);
}

.special-condition-amount .item-label, .special-condition-amount .item-value {
    color: var(--accent-color);
}

.checkout-form h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-option input[type="radio"] {
    margin: 0;
}

.terms-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.terms-checkbox input[type="checkbox"] {
    margin-top: 4px;
}

.terms-checkbox a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-checkbox a:hover {
    text-decoration: underline;
}

.checkout-actions {
    display: flex;
    justify-content: space-between;
    padding: 0 30px 30px;
}

.success-message {
    text-align: center;
    padding: 50px 20px;
}

.success-icon {
    font-size: 64px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.success-message h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.success-message p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto 30px;
}

.reservation-number {
    background-color: #f8f9fa;
    display: inline-block;
    padding: 15px 30px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
}

.reservation-number span {
    display: block;
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 5px;
}

.reservation-number strong {
    font-size: 24px;
    color: var(--primary-color);
}

.success-actions {
    margin-top: 30px;
}

.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form-container h2 {
    text-align: center;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.contact-form-container > p {
    text-align: center;
    color: var(--gray);
    margin-bottom: 30px;
}

.contact-form {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* Responsividade */
@media (max-width: 768px) {
    .quotation-options-container {
        grid-template-columns: 1fr;
    }
    
    .accommodation-options, .activities-options {
        grid-template-columns: 1fr;
    }
    
    .date-range {
        flex-direction: column;
    }
    
    .quotation-assistant {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .option-actions, .details-actions, .checkout-actions, .form-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .option-actions button, .details-actions button, .checkout-actions button, .form-actions button {
        width: 100%;
    }
    
    .checkout-content {
        grid-template-columns: 1fr;
    }
}
