<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub IGO Travel</title>
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #28a745;
            --accent-color: #ffc107;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --white: #ffffff;
            --gray: #6c757d;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 50px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .language-currency {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .select-wrapper {
            position: relative;
        }

        .select-wrapper select {
            appearance: none;
            background-color: transparent;
            border: 1px solid var(--gray);
            border-radius: var(--border-radius);
            padding: 5px 25px 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .select-wrapper::after {
            content: '▼';
            font-size: 10px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1519642918688-7e43b19245d8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--white);
            padding: 0 20px;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .search-box {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            max-width: 800px;
            margin: -50px auto 50px;
            position: relative;
        }

        .search-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .search-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .search-tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        .search-form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

        .search-form input, .search-form select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
        }

        .search-button {
            grid-column: 1 / -1;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: var(--border-radius);
            padding: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .search-button:hover {
            background-color: #004494;
        }

        .destinations {
            padding: 50px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .section-title p {
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .destination-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .destination-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .destination-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .destination-image {
            height: 200px;
            overflow: hidden;
        }

        .destination-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .destination-card:hover .destination-image img {
            transform: scale(1.05);
        }

        .destination-info {
            padding: 20px;
        }

        .destination-info h3 {
            margin-bottom: 10px;
        }

        .destination-info p {
            color: var(--gray);
            margin-bottom: 15px;
        }

        .price {
            font-weight: 600;
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .services {
            padding: 50px 0;
            background-color: var(--white);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .service-card {
            text-align: center;
            padding: 30px 20px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .service-card:hover {
            background-color: var(--light-bg);
        }

        .service-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .service-card h3 {
            margin-bottom: 15px;
        }

        .service-card p {
            color: var(--gray);
        }

        .concierge {
            padding: 50px 0;
            background-color: var(--light-bg);
        }

        .concierge-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .concierge-text h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .concierge-text p {
            margin-bottom: 20px;
        }

        .concierge-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: var(--white);
            text-decoration: none;
            padding: 12px 25px;
            border-radius: var(--border-radius);
            font-weight: 600;
            transition: var(--transition);
        }

        .concierge-button:hover {
            background-color: #004494;
        }

        .concierge-image img {
            width: 100%;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .chat-widget {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 350px;
            overflow: hidden;
            z-index: 1000;
            display: none;
        }

        .chat-header {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header h3 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chat-close {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .chat-messages {
            height: 300px;
            overflow-y: auto;
            padding: 15px;
        }

        .message {
            margin-bottom: 15px;
            max-width: 80%;
        }

        .message.user {
            margin-left: auto;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 15px 15px 0 15px;
            padding: 10px 15px;
        }

        .message.assistant {
            background-color: #f1f1f1;
            border-radius: 15px 15px 15px 0;
            padding: 10px 15px;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius) 0 0 var(--border-radius);
            font-size: 14px;
        }

        .chat-input button {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
            padding: 0 15px;
            cursor: pointer;
        }

        .chat-bubble {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--primary-color);
            color: var(--white);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: var(--box-shadow);
            cursor: pointer;
            z-index: 999;
        }

        footer {
            background-color: #333;
            color: var(--white);
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-column ul li a:hover {
            color: var(--white);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
        }

        @media (max-width: 768px) {
            .search-form {
                grid-template-columns: 1fr;
            }

            .concierge-content {
                grid-template-columns: 1fr;
            }

            .concierge-image {
                order: -1;
            }

            .chat-widget {
                width: 300px;
                bottom: 20px;
                right: 20px;
            }

            .chat-bubble {
                bottom: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <img src="https://lyoizpkh.manus.space/logo.png" alt="IGO Travel Logo" class="logo">
            <div class="nav-links">
                <a href="#" onclick="showPage('home')">Início</a>
                <a href="#" onclick="showPage('quotation')">Cotações</a>
                <a href="#" onclick="showPage('planner')">Planejador</a>
                <a href="#" onclick="showPage('toronto')">IGo Toronto</a>
            </div>
            <div class="language-currency">
                <div class="select-wrapper">
                    <select id="language-select" onchange="changeLanguage()">
                        <option value="pt-BR">Português</option>
                        <option value="en-US">English</option>
                        <option value="es-ES">Español</option>
                        <option value="fr-FR">Français</option>
                    </select>
                </div>
                <div class="select-wrapper">
                    <select id="currency-select" onchange="changeCurrency()">
                        <option value="BRL">BRL (R$)</option>
                        <option value="CAD">CAD (C$)</option>
                        <option value="USD">USD ($)</option>
                        <option value="EUR">EUR (€)</option>
                    </select>
                </div>
                <a href="#" onclick="showPage('login')">Entrar</a>
            </div>
        </div>
    </header>

    <div id="home-page">
        <section class="hero">
            <div class="hero-content">
                <h1>Sua Viagem, Sua Aventura</h1>
                <p>Explore o mundo com inteligência e facilidade. Planejamento personalizado com nossa IA.</p>
            </div>
        </section>

        <div class="container">
            <div class="search-box">
                <div class="search-tabs">
                    <div class="search-tab active" onclick="changeTab('packages')">
                        <span>✈️</span> Pacotes
                    </div>
                    <div class="search-tab" onclick="changeTab('hotels')">
                        <span>🏨</span> Hotéis
                    </div>
                    <div class="search-tab" onclick="changeTab('flights')">
                        <span>✈️</span> Voos
                    </div>
                    <div class="search-tab" onclick="changeTab('cars')">
                        <span>🚗</span> Carros
                    </div>
                    <div class="search-tab" onclick="changeTab('cruises')">
                        <span>🚢</span> Cruzeiros
                    </div>
                </div>
                <form class="search-form" onsubmit="searchPackages(event)">
                    <input type="text" placeholder="Para onde você vai?" required>
                    <input type="text" placeholder="Datas de viagem" onfocus="this.type='date'" onblur="if(!this.value) this.type='text'">
                    <select>
                        <option value="1">1 adulto</option>
                        <option value="2">2 adultos</option>
                        <option value="3">3 adultos</option>
                        <option value="4">4 adultos</option>
                    </select>
                    <button type="submit" class="search-button">Buscar pacotes</button>
                </form>
            </div>
        </div>

        <section class="destinations">
            <div class="container">
                <div class="section-title">
                    <h2>Destinos em Destaque</h2>
                    <p>Ofertas especiais selecionadas para você</p>
                </div>
                <div class="destination-grid">
                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1517935706615-2717063c2225?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Toronto">
                        </div>
                        <div class="destination-info">
                            <h3>Toronto, Canadá</h3>
                            <p>Pacote completo com transfers inclusos</p>
                            <div class="price">A partir de R$ 4.899</div>
                        </div>
                    </div>
                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Nova York">
                        </div>
                        <div class="destination-info">
                            <h3>Nova York, EUA</h3>
                            <p>5 dias com passagem e acomodação</p>
                            <div class="price">A partir de R$ 5.299</div>
                        </div>
                    </div>
                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Paris">
                        </div>
                        <div class="destination-info">
                            <h3>Paris, França</h3>
                            <p>Tour romântico com guia especializado</p>
                            <div class="price">A partir de R$ 6.499</div>
                        </div>
                    </div>
                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1512036666432-2181c1f26420?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Cancún">
                        </div>
                        <div class="destination-info">
                            <h3>Cancún, México</h3>
                            <p>Resort all-inclusive na praia</p>
                            <div class="price">A partir de R$ 3.999</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="section-title">
                    <h2>Nossos Serviços</h2>
                    <p>Tudo o que você precisa para sua viagem perfeita</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🧠</div>
                        <h3>Concierge IA</h3>
                        <p>Planejamento personalizado da sua viagem</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💰</div>
                        <h3>Cotação Inteligente</h3>
                        <p>Orçamentos rápidos com a melhor tarifa</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📋</div>
                        <h3>Minhas Trips</h3>
                        <p>Gerencie suas viagens facilmente</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🚗</div>
                        <h3>IGo Toronto</h3>
                        <p>Transfers e mobilidade urbana</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🚙</div>
                        <h3>Aluguel de Carros</h3>
                        <p>Encontre os melhores preços</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🚢</div>
                        <h3>Cruzeiros</h3>
                        <p>Descubra experiências incríveis no mar</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🛡️</div>
                        <h3>Seguros</h3>
                        <p>Viaje com tranquilidade</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💳</div>
                        <h3>Pagamentos</h3>
                        <p>Acompanhe seus gastos e reservas</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="concierge">
            <div class="container">
                <div class="concierge-content">
                    <div class="concierge-text">
                        <h2>Concierge Inteligente</h2>
                        <p>Nossa IA atua como seu concierge pessoal, criando roteiros personalizados com base no seu perfil, incluindo dicas locais e sugestões exclusivas.</p>
                        <p>Deixe-nos planejar sua próxima aventura com recomendações sob medida para você.</p>
                        <a href="#" class="concierge-button" onclick="openChatWidget()">Conversar com IA</a>
                    </div>
                    <div class="concierge-image">
                        <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Concierge IA">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="quotation-page" style="display: none;">
        <!-- Conteúdo da página de cotações será carregado dinamicamente -->
    </div>

    <div id="planner-page" style="display: none;">
        <!-- Conteúdo da página do planejador será carregado dinamicamente -->
    </div>

    <div id="toronto-page" style="display: none;">
        <!-- Conteúdo da página do IGo Toronto será carregado dinamicamente -->
    </div>

    <div id="login-page" style="display: none;">
        <!-- Conteúdo da página de login será carregado dinamicamente -->
    </div>

    <div class="chat-bubble" onclick="openChatWidget()">
        💬
    </div>

    <div class="chat-widget" id="chat-widget">
        <div class="chat-header">
            <h3>🤖 Assistente de Viagem IA</h3>
            <button class="chat-close" onclick="closeChatWidget()">✕</button>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message assistant">
                "Em que posso ajudar com sua próxima viagem? Posso sugerir destinos, planejar roteiros e encontrar as melhores ofertas para você."
            </div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Faça uma pergunta sobre sua viagem..." id="chat-input-field">
            <button onclick="sendMessage()">➤</button>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>IGO Travel</h3>
                    <ul>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Carreiras</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Imprensa</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Destinos</h3>
                    <ul>
                        <li><a href="#">Toronto</a></li>
                        <li><a href="#">Nova York</a></li>
                        <li><a href="#">Paris</a></li>
                        <li><a href="#">Cancún</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Serviços</h3>
                    <ul>
                        <li><a href="#">Concierge IA</a></li>
                        <li><a href="#">Cotação Inteligente</a></li>
                        <li><a href="#">IGo Toronto</a></li>
                        <li><a href="#">Seguros</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 IGo Travel. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Variáveis globais
        let currentTab = 'packages';
        let currentPage = 'home';
        let currentLanguage = 'pt-BR';
        let currentCurrency = 'BRL';
        let currencySymbols = {
            'BRL': 'R$',
            'CAD': 'C$',
            'USD': '$',
            'EUR': '€'
        };

        // Função para mudar a aba de busca
        function changeTab(tab) {
            currentTab = tab;
            
            // Remover classe active de todas as abas
            const tabs = document.querySelectorAll('.search-tab');
            tabs.forEach(t => t.classList.remove('active'));
            
            // Adicionar classe active na aba selecionada
            event.currentTarget.classList.add('active');
            
            // Atualizar o botão de busca
            const searchButton = document.querySelector('.search-button');
            searchButton.textContent = `Buscar ${getTabName(tab)}`;
        }

        // Função para obter o nome da aba
        function getTabName(tab) {
            const tabNames = {
                'packages': 'pacotes',
                'hotels': 'hotéis',
                'flights': 'voos',
                'cars': 'carros',
                'cruises': 'cruzeiros'
            };
            return tabNames[tab] || 'pacotes';
        }

        // Função para buscar pacotes
        function searchPackages(event) {
            event.preventDefault();
            
            // Simular busca
            alert(`Buscando ${getTabName(currentTab)}... Esta funcionalidade está em demonstração.`);
            
            // Em uma implementação real, redirecionaria para a página de resultados
            // window.location.href = `results.html?type=${currentTab}&destination=${destination}`;
        }

        // Função para mostrar página
        function showPage(page) {
            currentPage = page;
            
            // Esconder todas as páginas
            document.getElementById('home-page').style.display = 'none';
            document.getElementById('quotation-page').style.display = 'none';
            document.getElementById('planner-page').style.display = 'none';
            document.getElementById('toronto-page').style.display = 'none';
            document.getElementById('login-page').style.display = 'none';
            
            // Mostrar a página selecionada
            document.getElementById(`${page}-page`).style.display = 'block';
            
            // Carregar conteúdo da página selecionada
            loadPageContent(page);
        }

        // Função para carregar conteúdo da página
        function loadPageContent(page) {
            // Verificar se o conteúdo já foi carregado
            const pageElement = document.getElementById(`${page}-page`);
            if (pageElement.innerHTML.trim() !== '') return;
            
            // Carregar conteúdo com base na página
            switch(page) {
                case 'quotation':
                    loadQuotationPage();
                    break;
                case 'planner':
                    loadPlannerPage();
                    break;
                case 'toronto':
                    loadTorontoPage();
                    break;
                case 'login':
                    loadLoginPage();
                    break;
            }
        }

        // Função para carregar página de cotação
        function loadQuotationPage() {
            const content = `
                <div class="container" style="padding: 50px 0;">
                    <h1 style="margin-bottom: 30px;">Cotação Inteligente</h1>
                    <div style="background-color: white; border-radius: 8px; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                        <h2 style="margin-bottom: 20px;">Nova Cotação</h2>
                        <form onsubmit="simulateQuotation(event)">
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Destino</label>
                                    <input type="text" placeholder="Para onde você quer ir?" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;" required>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Origem</label>
                                    <input type="text" placeholder="De onde você vai partir?" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;" required>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Data de ida</label>
                                    <input type="date" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;" required>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Data de volta</label>
                                    <input type="date" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;" required>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Adultos</label>
                                    <select style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Crianças</label>
                                    <select style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 8px;">Preferências</label>
                                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Voos
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Hotéis
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Transfers
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox"> Aluguel de carro
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox"> Seguro viagem
                                    </label>
                                </div>
                            </div>
                            <button type="submit" style="background-color: #0056b3; color: white; border: none; border-radius: 8px; padding: 12px 20px; font-size: 16px; font-weight: 600; cursor: pointer; width: 100%;">Gerar Cotação com IA</button>
                        </form>
                    </div>
                    
                    <div id="quotation-result" style="margin-top: 30px; display: none;">
                        <h2 style="margin-bottom: 20px;">Opções de Cotação</h2>
                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
                            <div style="background-color: white; border-radius: 8px; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                                <h3 style="margin-bottom: 15px; color: #0056b3;">Opção em Dinheiro</h3>
                                <p style="margin-bottom: 10px;"><strong>Preço:</strong> R$ 8.499</p>
                                <p style="margin-bottom: 10px;"><strong>Voo:</strong> LATAM (direto)</p>
                                <p style="margin-bottom: 10px;"><strong>Hotel:</strong> Royal York (4 estrelas)</p>
                                <p style="margin-bottom: 20px;"><strong>Transfers:</strong> Incluídos</p>
                                <button style="background-color: #0056b3; color: white; border: none; border-radius: 8px; padding: 10px; width: 100%; cursor: pointer;">Selecionar</button>
                            </div>
                            <div style="background-color: white; border-radius: 8px; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                                <h3 style="margin-bottom: 15px; color: #28a745;">Opção em Milhas</h3>
                                <p style="margin-bottom: 10px;"><strong>Milhas:</strong> 80.000</p>
                                <p style="margin-bottom: 10px;"><strong>Voo:</strong> LATAM (direto)</p>
                                <p style="margin-bottom: 10px;"><strong>Hotel:</strong> Royal York (4 estrelas)</p>
                                <p style="margin-bottom: 20px;"><strong>Transfers:</strong> Incluídos</p>
                                <button style="background-color: #28a745; color: white; border: none; border-radius: 8px; padding: 10px; width: 100%; cursor: pointer;">Selecionar</button>
                            </div>
                            <div style="background-color: white; border-radius: 8px; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                                <h3 style="margin-bottom: 15px; color: #ffc107;">Opção Híbrida</h3>
                                <p style="margin-bottom: 10px;"><strong>Preço:</strong> R$ 2.500</p>
                                <p style="margin-bottom: 10px;"><strong>Milhas:</strong> 40.000</p>
                                <p style="margin-bottom: 10px;"><strong>Voo:</strong> LATAM (direto)</p>
                                <p style="margin-bottom: 10px;"><strong>Hotel:</strong> Royal York (4 estrelas)</p>
                                <p style="margin-bottom: 20px;"><strong>Transfers:</strong> Incluídos</p>
                                <button style="background-color: #ffc107; color: black; border: none; border-radius: 8px; padding: 10px; width: 100%; cursor: pointer;">Selecionar</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('quotation-page').innerHTML = content;
        }

        // Função para simular cotação
        function simulateQuotation(event) {
            event.preventDefault();
            document.getElementById('quotation-result').style.display = 'block';
            window.scrollTo(0, document.getElementById('quotation-result').offsetTop - 100);
        }

        // Função para carregar página do planejador
        function loadPlannerPage() {
            const content = `
                <div class="container" style="padding: 50px 0;">
                    <h1 style="margin-bottom: 30px;">Concierge IA - Planejador de Viagem</h1>
                    <div style="background-color: white; border-radius: 8px; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                        <h2 style="margin-bottom: 20px;">Planejar Nova Viagem</h2>
                        <form onsubmit="simulateItinerary(event)">
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Destino</label>
                                    <input type="text" placeholder="Para onde você quer ir?" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;" required>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Duração</label>
                                    <select style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                                        <option value="3">3 dias</option>
                                        <option value="5">5 dias</option>
                                        <option value="7" selected>7 dias</option>
                                        <option value="10">10 dias</option>
                                        <option value="14">14 dias</option>
                                    </select>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Data de início</label>
                                    <input type="date" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;" required>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 8px;">Viajantes</label>
                                    <select style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                                        <option value="1">1 pessoa</option>
                                        <option value="2" selected>2 pessoas</option>
                                        <option value="3">3 pessoas</option>
                                        <option value="4">4 pessoas</option>
                                        <option value="5+">5+ pessoas</option>
                                    </select>
                                </div>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 8px;">Interesses</label>
                                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Cultura
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Gastronomia
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox"> Aventura
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox"> Natureza
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox"> Compras
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox"> História
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox"> Relaxamento
                                    </label>
                                </div>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 8px;">Estilo de viagem</label>
                                <select style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                                    <option value="balanced" selected>Equilibrado (mix de atividades)</option>
                                    <option value="relaxed">Relaxado (ritmo tranquilo)</option>
                                    <option value="intensive">Intensivo (muitas atividades)</option>
                                    <option value="luxury">Luxo (experiências premium)</option>
                                    <option value="budget">Econômico (opções acessíveis)</option>
                                </select>
                            </div>
                            <button type="submit" style="background-color: #0056b3; color: white; border: none; border-radius: 8px; padding: 12px 20px; font-size: 16px; font-weight: 600; cursor: pointer; width: 100%;">Gerar Roteiro com IA</button>
                        </form>
                    </div>
                    
                    <div id="itinerary-result" style="margin-top: 30px; display: none;">
                        <h2 style="margin-bottom: 20px;">Seu Roteiro Personalizado</h2>
                        <div style="background-color: white; border-radius: 8px; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                <h3>Toronto, Canadá - 7 dias</h3>
                                <button style="background-color: #28a745; color: white; border: none; border-radius: 8px; padding: 10px 15px; cursor: pointer;">Salvar Roteiro</button>
                            </div>
                            
                            <div style="margin-bottom: 30px;">
                                <h4 style="margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #ddd;">Dia 1: Chegada e Downtown</h4>
                                <div style="display: grid; grid-template-columns: auto 1fr; gap: 15px;">
                                    <div style="color: #666;">09:00</div>
                                    <div>
                                        <strong>Chegada ao Aeroporto Pearson</strong>
                                        <p>Chegada e transfer para o hotel</p>
                                    </div>
                                    <div style="color: #666;">12:00</div>
                                    <div>
                                        <strong>Check-in no Hotel Royal York</strong>
                                        <p>Acomodação e descanso</p>
                                    </div>
                                    <div style="color: #666;">15:00</div>
                                    <div>
                                        <strong>Visita à CN Tower</strong>
                                        <p>Vista panorâmica da cidade</p>
                                    </div>
                                    <div style="color: #666;">19:00</div>
                                    <div>
                                        <strong>Jantar no Distillery District</strong>
                                        <p>Jantar em um dos restaurantes do histórico distrito</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 30px;">
                                <h4 style="margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #ddd;">Dia 2: Cultura e História</h4>
                                <div style="display: grid; grid-template-columns: auto 1fr; gap: 15px;">
                                    <div style="color: #666;">09:00</div>
                                    <div>
                                        <strong>Café da manhã no hotel</strong>
                                    </div>
                                    <div style="color: #666;">10:30</div>
                                    <div>
                                        <strong>Royal Ontario Museum</strong>
                                        <p>Exploração do maior museu do Canadá</p>
                                    </div>
                                    <div style="color: #666;">14:00</div>
                                    <div>
                                        <strong>Almoço em Kensington Market</strong>
                                        <p>Experiência gastronômica multicultural</p>
                                    </div>
                                    <div style="color: #666;">16:00</div>
                                    <div>
                                        <strong>Passeio por Chinatown</strong>
                                        <p>Exploração do bairro chinês</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 30px;">
                                <h4 style="margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #ddd;">Dia 3: Niagara Falls</h4>
                                <div style="display: grid; grid-template-columns: auto 1fr; gap: 15px;">
                                    <div style="color: #666;">08:00</div>
                                    <div>
                                        <strong>Excursão para Niagara Falls</strong>
                                        <p>Passeio de dia inteiro</p>
                                    </div>
                                    <div style="color: #666;">13:00</div>
                                    <div>
                                        <strong>Almoço com vista para as cataratas</strong>
                                    </div>
                                    <div style="color: #666;">15:00</div>
                                    <div>
                                        <strong>Passeio de barco Hornblower</strong>
                                        <p>Experiência de aproximação às cataratas</p>
                                    </div>
                                    <div style="color: #666;">19:00</div>
                                    <div>
                                        <strong>Retorno a Toronto</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <button style="background-color: #0056b3; color: white; border: none; border-radius: 8px; padding: 12px 20px; font-size: 16px; font-weight: 600; cursor: pointer; width: 100%;">Ver Roteiro Completo</button>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('planner-page').innerHTML = content;
        }

        // Função para simular geração de itinerário
        function simulateItinerary(event) {
            event.preventDefault();
            document.getElementById('itinerary-result').style.display = 'block';
            window.scrollTo(0, document.getElementById('itinerary-result').offsetTop - 100);
        }

        // Função para carregar página do IGo Toronto
        function loadTorontoPage() {
            const content = `
                <div style="background-color: #f5f9f7; padding: 50px 0;">
                    <div class="container">
                        <div style="text-align: center; margin-bottom: 40px;">
                            <img src="https://lyoizpkh.manus.space/logo.png" alt="IGO Toronto Logo" style="height: 80px; margin-bottom: 20px;">
                            <h1 style="margin-bottom: 15px;">Transfers & Tours em Toronto</h1>
                            <p style="color: #666; max-width: 600px; margin: 0 auto;">Sua mobilidade em Toronto com conforto e segurança</p>
                        </div>
                        
                        <div style="background-color: #e8f5e9; border-radius: 8px; padding: 20px; margin-bottom: 40px; display: flex; align-items: center; gap: 15px;">
                            <span style="font-size: 24px;">🔄</span>
                            <div>
                                <h3 style="margin-bottom: 5px;">Integração Inteligente Ativa</h3>
                                <p style="margin: 0;">Transfers são automaticamente agendados quando incluídos em seu pacote</p>
                            </div>
                        </div>
                        
                        <div style="background-color: white; border-radius: 8px; overflow: hidden; margin-bottom: 40px;">
                            <div style="display: flex; border-bottom: 1px solid #ddd;">
                                <div style="flex: 1; text-align: center; padding: 15px; font-weight: 600; color: #0056b3; border-bottom: 3px solid #0056b3; cursor: pointer;">Serviços</div>
                                <div style="flex: 1; text-align: center; padding: 15px; color: #666; cursor: pointer;">Como Funciona</div>
                                <div style="flex: 1; text-align: center; padding: 15px; color: #666; cursor: pointer;">Transfers Recentes</div>
                            </div>
                            
                            <div style="padding: 30px;">
                                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
                                    <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px;">
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                                            <h3>Transfers Aeroporto</h3>
                                            <span style="font-size: 24px; color: #0056b3;">🚗</span>
                                        </div>
                                        <p style="color: #666; margin-bottom: 0;">Transporte privativo de/para o aeroporto com motorista profissional</p>
                                    </div>
                                    <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px;">
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                                            <h3>City Tours</h3>
                                            <span style="font-size: 24px; color: #0056b3;">📍</span>
                                        </div>
                                        <p style="color: #666; margin-bottom: 0;">Conheça os principais pontos turísticos de Toronto com guia local</p>
                                    </div>
                                    <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px;">
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                                            <h3>24/7 Disponível</h3>
                                            <span style="font-size: 24px; color: #0056b3;">🕒</span>
                                        </div>
                                        <p style="color: #666; margin-bottom: 0;">Serviço disponível 24 horas, 7 dias por semana</p>
                                    </div>
                                    <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px;">
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                                            <h3>Grupos</h3>
                                            <span style="font-size: 24px; color: #0056b3;">👥</span>
                                        </div>
                                        <p style="color: #666; margin-bottom: 0;">Atendimento especializado para grupos e eventos corporativos</p>
                                    </div>
                                    <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px;">
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                                            <h3>Agendamento</h3>
                                            <span style="font-size: 24px; color: #0056b3;">📅</span>
                                        </div>
                                        <p style="color: #666; margin-bottom: 0;">Reserve seu transfer ou passeio com antecedência</p>
                                    </div>
                                    <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px;">
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                                            <h3>Suporte Local</h3>
                                            <span style="font-size: 24px; color: #0056b3;">📞</span>
                                        </div>
                                        <p style="color: #666; margin-bottom: 0;">Atendimento em português com equipe local</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div style="text-align: center;">
                            <button style="background-color: #28a745; color: white; border: none; border-radius: 8px; padding: 15px 30px; font-size: 16px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 10px;">
                                Solicitar Orçamento <span>→</span>
                            </button>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('toronto-page').innerHTML = content;
        }

        // Função para carregar página de login
        function loadLoginPage() {
            const content = `
                <div class="container" style="padding: 50px 0; max-width: 500px;">
                    <h1 style="margin-bottom: 30px; text-align: center;">Entrar</h1>
                    <div style="background-color: white; border-radius: 8px; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                        <form onsubmit="simulateLogin(event)">
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 8px;">Email</label>
                                <input type="email" placeholder="Seu email" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;" required>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 8px;">Senha</label>
                                <input type="password" placeholder="Sua senha" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;" required>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="checkbox"> Lembrar-me
                                </label>
                                <a href="#" style="color: #0056b3; text-decoration: none;">Esqueceu a senha?</a>
                            </div>
                            <button type="submit" style="background-color: #0056b3; color: white; border: none; border-radius: 8px; padding: 12px 20px; font-size: 16px; font-weight: 600; cursor: pointer; width: 100%;">Entrar</button>
                        </form>
                        
                        <div style="text-align: center; margin-top: 20px;">
                            <p>Não tem uma conta? <a href="#" style="color: #0056b3; text-decoration: none;">Cadastre-se</a></p>
                        </div>
                        
                        <div style="margin-top: 30px; text-align: center;">
                            <p style="margin-bottom: 15px; color: #666;">Ou entre com</p>
                            <div style="display: flex; gap: 15px; justify-content: center;">
                                <button style="background-color: #3b5998; color: white; border: none; border-radius: 8px; padding: 10px 15px; cursor: pointer;">Facebook</button>
                                <button style="background-color: #db4437; color: white; border: none; border-radius: 8px; padding: 10px 15px; cursor: pointer;">Google</button>
                                <button style="background-color: #000; color: white; border: none; border-radius: 8px; padding: 10px 15px; cursor: pointer;">Apple</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('login-page').innerHTML = content;
        }

        // Função para simular login
        function simulateLogin(event) {
            event.preventDefault();
            alert('Login simulado com sucesso! Esta funcionalidade está em demonstração.');
            showPage('home');
        }

        // Função para mudar idioma
        function changeLanguage() {
            const select = document.getElementById('language-select');
            currentLanguage = select.value;
            
            // Em uma implementação real, atualizaria todos os textos da página
            alert(`Idioma alterado para ${getLanguageName(currentLanguage)}. Esta funcionalidade está em demonstração.`);
        }

        // Função para obter nome do idioma
        function getLanguageName(code) {
            const languages = {
                'pt-BR': 'Português',
                'en-US': 'English',
                'es-ES': 'Español',
                'fr-FR': 'Français'
            };
            return languages[code] || 'Português';
        }

        // Função para mudar moeda
        function changeCurrency() {
            const select = document.getElementById('currency-select');
            currentCurrency = select.value;
            
            // Em uma implementação real, atualizaria todos os valores da página
            alert(`Moeda alterada para ${currentCurrency}. Esta funcionalidade está em demonstração.`);
        }

        // Funções do chat
        function openChatWidget() {
            document.getElementById('chat-widget').style.display = 'block';
            document.querySelector('.chat-bubble').style.display = 'none';
        }

        function closeChatWidget() {
            document.getElementById('chat-widget').style.display = 'none';
            document.querySelector('.chat-bubble').style.display = 'flex';
        }

        function sendMessage() {
            const inputField = document.getElementById('chat-input-field');
            const message = inputField.value.trim();
            
            if (message === '') return;
            
            // Adicionar mensagem do usuário
            const chatMessages = document.getElementById('chat-messages');
            const userMessageElement = document.createElement('div');
            userMessageElement.className = 'message user';
            userMessageElement.textContent = message;
            chatMessages.appendChild(userMessageElement);
            
            // Limpar campo de input
            inputField.value = '';
            
            // Simular resposta do assistente após 1 segundo
            setTimeout(() => {
                const assistantMessageElement = document.createElement('div');
                assistantMessageElement.className = 'message assistant';
                
                // Gerar resposta com base na mensagem
                let response = '';
                if (message.toLowerCase().includes('toronto')) {
                    response = 'Toronto é uma cidade incrível! Posso ajudar com recomendações de hotéis, restaurantes e atrações. Você já decidiu quando pretende visitar?';
                } else if (message.toLowerCase().includes('preço') || message.toLowerCase().includes('valor') || message.toLowerCase().includes('custo')) {
                    response = 'Os preços variam conforme a temporada e disponibilidade. Posso fazer uma cotação personalizada para você. Qual seria o seu destino de interesse?';
                } else if (message.toLowerCase().includes('hotel')) {
                    response = 'Temos parceria com os melhores hotéis em diversos destinos. Posso recomendar opções que se encaixem no seu perfil e orçamento. Qual categoria de hotel você prefere?';
                } else if (message.toLowerCase().includes('voo')) {
                    response = 'Trabalhamos com as principais companhias aéreas. Posso buscar opções de voos diretos ou com conexões, dependendo da sua preferência. De onde você pretende partir?';
                } else {
                    response = 'Obrigado pelo seu contato! Como posso ajudar com sua próxima viagem? Posso oferecer sugestões de destinos, cotações personalizadas ou roteiros exclusivos.';
                }
                
                assistantMessageElement.textContent = response;
                chatMessages.appendChild(assistantMessageElement);
                
                // Rolar para o final da conversa
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1000);
            
            // Rolar para o final da conversa
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Adicionar evento de tecla Enter para enviar mensagem
        document.addEventListener('DOMContentLoaded', function() {
            const inputField = document.getElementById('chat-input-field');
            if (inputField) {
                inputField.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        sendMessage();
                    }
                });
            }
        });
    </script>
</body>
</html>
